#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://tiny.db.elephantsql.com/bluuzgqw
spring.r2dbc.username=bluuzgqw
spring.r2dbc.password=OUZfoeL0qQhHkH8VfXFF5GsVi65bQk1z
